<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTimeZoneViewController" customModule="Clocks" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="o3f-wo-cD5" id="zCS-qo-h85"/>
                <outlet property="tableView" destination="zHd-Hb-JSu" id="8sF-76-Fas"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-wo-cD5">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8kk-AD-UjS"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="TMk-0r-V8n">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="RGV-Om-hPw">
                                <connections>
                                    <action selector="cancel:" destination="-1" id="vp1-qD-tsN"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-Hb-JSu">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SI0-xW-XRi"/>
                        <outlet property="delegate" destination="-1" id="p33-mV-viI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="zHd-Hb-JSu" firstAttribute="top" secondItem="o3f-wo-cD5" secondAttribute="bottom" id="4tx-jx-Z71"/>
                <constraint firstItem="o3f-wo-cD5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8pI-C9-8nZ"/>
                <constraint firstItem="zHd-Hb-JSu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FPR-Jz-Rub"/>
                <constraint firstAttribute="bottom" secondItem="zHd-Hb-JSu" secondAttribute="bottom" id="TnX-uP-y5A"/>
                <constraint firstItem="o3f-wo-cD5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dR9-78-q32"/>
                <constraint firstItem="zHd-Hb-JSu" firstAttribute="top" secondItem="o3f-wo-cD5" secondAttribute="bottom" id="g06-Q2-JfY"/>
                <constraint firstItem="zHd-Hb-JSu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rt7-aP-Y0j"/>
                <constraint firstItem="o3f-wo-cD5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xPu-aI-TuW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
